
server.servlet.context-path=/testdemo
server.port=8082
spring.application.name=resttemplatedemo

spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/